# gachacounter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
events/Genshin/: CharacterEvents.json  WeaponEvents.json
events/HSR/: CharacterEvents.json  WeaponEvents.json
src/main/java/com/hanyans/gachacounter/: App.java  MainApp.java
src/main/java/com/hanyans/gachacounter/core/: AppUpdateMessage.java  Constants.java  ErrorMessage.java  FrequencyMap.java  LockedValue.java  LockedVolatileValue.java  PopupMessage.java  Version.java
src/main/java/com/hanyans/gachacounter/core/task/: ConsumerTask.java  RunnableTask.java  TrackableTask.java
src/main/java/com/hanyans/gachacounter/core/util/: FileUtil.java  JsonUtil.java
src/main/java/com/hanyans/gachacounter/gui/: CheckListPanel.java  CounterPanel.java  ErrorWindow.java  GachaItemCountBox.java  LostCountBox.java  PityCountBox.java  UiComponent.java
src/main/java/com/hanyans/gachacounter/gui/popup/: ErrorWindow.java  FormInputBox.java  MessagePopupWindow.java  NameMappingMenuWindow.java  PreferenceMenu.java  PreferenceMenuWindow.java  UpdatePopupWindow.java  UpdateWindow.java
src/main/java/com/hanyans/gachacounter/gui/task/: OverviewRenderTask.java  PrefFormValidationTask.java
src/main/java/com/hanyans/gachacounter/gui/updater/: BannerCardUpdater.java  OverallCardUpdater.java  StatisticsUpdater.java
src/main/java/com/hanyans/gachacounter/logic/: DataManager.java  Logic.java  LogicManager.java
src/main/java/com/hanyans/gachacounter/logic/task/: AppUpdateCheckTask.java  CounterTask.java  GachaCounterTask.java  HistoryRetrieverTask.java  UpdateDataTask.java  UrlGrabberTask.java
src/main/java/com/hanyans/gachacounter/mhy/: GachaType.java  Game.java  HistoryRetriever.java  ItemType.java  PlayerDetail.java
src/main/java/com/hanyans/gachacounter/mhy/exception/: ResponseException.java
src/main/java/com/hanyans/gachacounter/mhy/response/: GachaEntryResponse.java  GachaResponseData.java  GachaResponseResult.java
src/main/java/com/hanyans/gachacounter/model/: BannerHistory.java  GachaEntry.java  GachaItem.java  GameGachaData.java  UidNameMap.java  UserPreference.java
src/main/java/com/hanyans/gachacounter/model/count/: AccPityFreqMap.java  BannerReport.java  GachaItemMap.java  GachaReport.java  (+1 more)
src/main/java/com/hanyans/gachacounter/storage/: LoadReport.java  Storage.java  StorageManager.java
src/main/java/com/hanyans/gachacounter/wrapper/: GachaType.java  Game.java  HistoryRetriever.java  ItemType.java  PlayerDetail.java
src/main/resources/: log4j2.xml
src/main/resources/view/: CheckListItemBox.fxml  CounterPanel.fxml  ErrorPanel.fxml  FormInputBox.fxml  FormInputEntry.fxml  GachaItemCountBox.fxml  GameListCell.fxml  LostCountBox.fxml  MessagePopupPanel.fxml  NameMappingMenuPanel.fxml  PityCountBox.fxml  PreferenceMenuPanel.fxml  UpdatePanel.fxml  UpdatePopupPanel.fxml  style.css
src/test/java/com/hanyans/gachacounter/core/: VersionTest.java
src/test/java/com/hanyans/gachacounter/model/: UidNameMapTest.java
(+8 files in other folders)
